{
  "name": "playground-frontend",
  "version": "0.0.1",
  "private": true,
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "analyze": "cross-env NODE_ENV=production webpack --progress --config tools/webpack/analyze.js",
    "prebuild": "run-s clean:build",
    "build": "run-s build:gulp build:webpack",
    "build:check": "run-s build server",
    "build:diff": "node tools/getBuildDiff",
    "build:gulp": "cross-env NODE_ENV=production gulp build",
    "build:webpack": "cross-env NODE_ENV=production webpack --progress --config tools/webpack/production.js",
    "clean": "run-p clean:*",
    "clean:build": "rimraf build",
    "clean:dev": "rimraf .tmp",
    "fix": "run-p fix:*",
    "fix:json": "prettier --write 'src/**/*.json'",
    "fix:script": "eslint --fix 'src/**/*.{js,ts,tsx}'",
    "fix:style": "prettier --write 'src/**/*.scss'",
    "lint": "run-p lint:*",
    "lint:script": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint:style": "stylelint 'src/**/*.scss'",
    "safe-guard": "lint-staged",
    "server": "http-server ./build -p 23000 -o --cors",
    "start": "run-p start:*",
    "start:gulp": "cross-env NODE_ENV=development gulp",
    "start:webpack": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --history-api-fallback --progress --color --config tools/webpack/development.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "typecheck": "tsc --noEmit -p tsconfig.production.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s typecheck safe-guard"
    }
  },
  "lint-staged": {
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "*.{css,scss}": [
      "prettier --write",
      "stylelint",
      "git add"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "package.json": [
      "sort-package-json",
      "git add"
    ]
  },
  "browserslist": [
    "> 0.5% in jp",
    "not ios < 10.3",
    "not android < 5",
    "not safari < 10.1",
    "not chrome 49",
    "not dead"
  ],
  "dependencies": {
    "date-fns": "1.30.1",
    "sanitize.css": "11.0.0",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "2.1.0",
    "@typescript-eslint/parser": "2.1.0",
    "autoprefixer": "9.6.1",
    "browser-sync": "2.26.7",
    "cache-loader": "4.1.0",
    "child_process": "1.0.2",
    "cross-env": "5.2.1",
    "css-loader": "3.2.0",
    "cssnano": "4.1.10",
    "dotenv": "8.1.0",
    "eslint": "6.3.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.2.0",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.0",
    "fork-ts-checker-webpack-plugin": "1.5.0",
    "fs-extra": "8.1.0",
    "globby": "10.0.1",
    "gulp": "4.0.2",
    "gulp-ejs": "4.1.2",
    "gulp-ext-replace": "0.3.0",
    "gulp-htmlmin": "5.0.1",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "6.1.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "hash-sum": "2.0.0",
    "http-server": "0.11.1",
    "husky": "3.0.5",
    "imagemin-gif2webp": "2.0.0",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-pngquant": "8.0.0",
    "imagemin-webp": "5.1.0",
    "jest": "24.9.0",
    "lint-staged": "9.2.5",
    "node-sass": "4.12.0",
    "node-sass-package-importer": "5.3.2",
    "npm-run-all": "4.1.5",
    "postcss-calc": "7.0.1",
    "postcss-color-hex-alpha": "5.0.3",
    "postcss-custom-properties": "9.0.2",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-image-set-function": "3.0.1",
    "postcss-initial": "3.0.1",
    "postcss-loader": "3.0.0",
    "postcss-url": "8.0.0",
    "prettier": "1.18.2",
    "raw-loader": "3.1.0",
    "require-dir": "1.2.0",
    "rimraf": "3.0.0",
    "run-sequence": "2.2.1",
    "sass-loader": "7.3.1",
    "sort-package-json": "1.22.1",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.1",
    "stylelint": "10.1.0",
    "stylelint-config-prettier": "5.2.0",
    "stylelint-config-recommended-scss": "3.3.0",
    "stylelint-scss": "3.10.0",
    "svg-inline-loader": "0.8.0",
    "terser-webpack-plugin": "1.4.1",
    "ts-jest": "24.0.2",
    "ts-loader": "6.0.4",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "typescript": "3.6.2",
    "url-loader": "2.1.0",
    "webpack": "4.39.3",
    "webpack-bundle-analyzer": "3.4.1",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0"
  },
  "resolutions": {
    "natives": "^1.1.6"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
