{
  "name": "playground-frontend",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "sideEffects": [
    "*.css"
  ],
  "browserslist": [
    "> 0.5% in jp",
    "not ios < 10.3",
    "not android < 5",
    "not safari < 10.1",
    "not chrome 49",
    "not dead"
  ],
  "lint-staged": {
    "subTaskConcurrency": 1,
    "linters": {
      "*.{ts,tsx}": [
        "eslint --fix",
        "git add"
      ],
      "*.{css,scss}": [
        "prettier --write",
        "stylelint",
        "git add"
      ],
      "*.json": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s typecheck safe-guard"
    }
  },
  "scripts": {
    "start": "run-p start:*",
    "start:gulp": "cross-env NODE_ENV=development gulp",
    "start:webpack": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --history-api-fallback --progress --color --config tools/webpack/development.js",
    "prebuild": "run-s clean:build",
    "build": "run-s build:gulp build:webpack",
    "build:gulp": "cross-env NODE_ENV=production gulp build",
    "build:webpack": "cross-env NODE_ENV=production webpack --progress --config tools/webpack/production.js",
    "build:check": "run-s build server",
    "build:diff": "node tools/getBuildDiff",
    "analyze": "cross-env NODE_ENV=production webpack --progress --config tools/webpack/analyze.js",
    "clean": "run-p clean:*",
    "clean:dev": "rimraf .tmp",
    "clean:build": "rimraf build",
    "server": "http-server ./build -p 23000 -o --cors",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "safe-guard": "lint-staged",
    "lint": "run-p lint:*",
    "lint:style": "stylelint 'src/**/*.scss'",
    "lint:script": "eslint 'src/**/*.{js,ts,tsx}'",
    "fix": "run-p fix:*",
    "fix:style": "prettier --write 'src/**/*.scss'",
    "fix:script": "eslint --fix 'src/**/*.{js,ts,tsx}'",
    "fix:json": "prettier --write 'src/**/*.json'",
    "typecheck": "tsc --noEmit -p tsconfig.production.json"
  },
  "resolutions": {
    "natives": "^1.1.6"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "date-fns": "^1.30.1",
    "jquery": "1",
    "jquery-ui-dist": "^1.12.1",
    "lodash-es": "^4.17.11",
    "rxjs": "^6.5.1",
    "sanitize.css": "^8.0.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/jquery": "1",
    "@types/jqueryui": "^1.12.7",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.5",
    "cache-loader": "^3.0.0",
    "child_process": "^1.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^1.2.0",
    "fs-extra": "^7.0.1",
    "globby": "^9.2.0",
    "gulp": "^4.0.1",
    "gulp-ejs": "^4.0.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "http-server": "^0.11.1",
    "husky": "^2.1.0",
    "imagemin-gif2webp": "^2.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-webp": "^5.0.0",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.12.0",
    "node-sass-package-importer": "^5.3.1",
    "npm-run-all": "^4.1.5",
    "postcss-calc": "^7.0.1",
    "postcss-color-hex-alpha": "^5.0.3",
    "postcss-custom-properties": "^8.0.10",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "prettier": "^1.17.0",
    "raw-loader": "^2.0.0",
    "require-dir": "^1.2.0",
    "rimraf": "^2.6.3",
    "run-sequence": "^2.1.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-scss": "^3.6.0",
    "svg-inline-loader": "^0.8.0",
    "terser-webpack-plugin": "^1.2.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.4.4",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.4.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
